class Bullet {
    field int x, y;
    field int speed;

    /** Constructor */
    constructor Bullet new(int startX, int startY) {
        let x = startX;
        let y = startY;
        let speed = 5;
        do draw();
        return this;
    }

    /** Get X */
    method int getX() { return x; }

    /** Move Bullet */
    method void move() {
        do erase();
        let x = x + speed;
        do draw();
        return;
    }

    /** Check if bullet is off-screen */
    method int isOffScreen() {
        if (x > 512) { return 1; }
        return 0;
    }

    /** Dispose Bullet */
    method void dispose() {
        do erase();
        do Memory.deAlloc(this);
        return;
    }

    /** Draw Bullet */
    method void draw() {
        var int memAddress;
        let memAddress = 16384 + (x/16) + (y*32);
        do Memory.poke(memAddress, -1);
        return;
    }

    /** Erase Bullet */
    method void erase() {
        var int memAddress;
        let memAddress = 16384 + (x/16) + (y*32);
        do Memory.poke(memAddress, 0);
        return;
    }
}
