class Enemy {
    field int x, y, xSpeed, ySpeed;
    field boolean alive;

    constructor Enemy new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let xSpeed = -2; // Adjust speed as needed
        let ySpeed = 0; // Adjust as needed
        let alive = true;
        return this;
    }

    method void move() {
        let x = x + xSpeed;
        let y = y + ySpeed;

        // Screen boundary checks (adjust as needed)
        if (x < 0) {
            let alive = false;
        }
        return;
    }

    method void draw() {
        if (alive) {
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 15, y + 8); // Adjust size as needed
        }
        return;
    }

    method void setAlive(boolean value){
        let alive = value;
        return;
    }

    method boolean isAlive(){
        return alive;
    }
}