class Game {
    field Jet jet;
    field Enemy enemy;
    field int key;

    constructor Game new() {
        let jet = Jet.new(50, 100);
        let enemy = Enemy.new(500, 100);
        return this;
    }

    method void run() {
        while (true) {
            let key = Keyboard.keyPressed();
            do jet.movement(key);

            if (key = 32) { // Spacebar to shoot
                do jet.shoot();
            }
            
            do jet.updateBullet();
            do enemy.move();
            do Sys.wait(100); // Slows down the game loop
        }
        return;
    }
}
