class Jet {
    field int x, y;
    field int velocity;
    field int gravity;
    field int jumpForce;
    field Bullet bullet;

    constructor Jet new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let velocity = 0;
        let gravity = 2;
        let jumpForce = -10;
        let bullet = null;
        do draw();
        return this;
    }

    method int getX() { return x; }
    method int getY() { return y; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw(){
        do erase();
        do Screen.setColor(1);
        do Screen.drawRectangle(x + 20, y-10 ,x+30,y-5);
        do Screen.drawRectangle(x + 5,y-5,x + 45, y);
        do Screen.drawRectangle(x, y, x + size + ancho, y + size);
        return;
    }

    method void erase(){ 
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 20, y-10 ,x+30,y-5);
        do Screen.drawRectangle(x + 5,y-5,x + 45, y);
        do Screen.drawRectangle(x, y, x + size + ancho, y + size);
        return;
    }

    /** Gravity-based movement */
    method void movement(int key) {
        do erase();

        if ((key = 131) | (key = 32)) { // Up Arrow or Spacebar (Jump)
            let velocity = jumpForce; // Apply jump force
        }

        let velocity = velocity + gravity; // Apply gravity
        let y = y + velocity; // Move Jet

        if (y > 230) { // Prevent jet from falling below ground
            let y = 230;
            let velocity = 0;
        }
        if (y < 10) { // Prevent moving too high
            let y = 10;
            let velocity = 0;
        }

        do draw();
        return;
    }

    /** Shoot bullets */
    method void shoot() {
        if (bullet = null) { 
            let bullet = Bullet.new(x + 8, y - 5);
        }
        return; // Explicit return statement added
    }



    /** Update bullets */
    method void updateBullet() {
        var int offScreen;
    
        if (~(bullet = null)) { // Correctly check if bullet exists
            do bullet.move();
        
            let offScreen = bullet.isOffScreen();
            if (offScreen) {
                do bullet.dispose();
                let bullet = null;
            }
        }
        return;
    }

}
