class Obstacle {
    field int x, y, width, height;
    field boolean alive;

    constructor Obstacle new(int Ax, int Ay, int Awidth, int Aheight) {
        let x = Ax;
        let y = Ay;
        let width = Awidth;
        let height = Aheight;
        let alive = true;
        return this;
    }

    method void draw() {
        if (alive) {
            do Screen.setColor(true); // Set color to white
            do Screen.drawRectangle(x, y, x + width, y + height);
        }
        return;
    }

    method void setAlive(boolean value){
        let alive = value;
        return;
    }

    method boolean isAlive(){
        return alive;
    }
}