class Projectile {
    field int x, y;
    field boolean alive;

    constructor Projectile new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let alive = true;
        return this;
    }
    method void move() {
        let x = x + 5; // Adjust speed as needed
        if (x > 512) { // Screen width
            let alive = false;
        }
        return; 
    }
    method void draw() {
        if (alive) {
            do Screen.setColor(true);
            do Screen.drawRectangle(x, y, x + 2, y + 5); // Adjust size as needed
        }
        return;
    }
    method boolean isAlive() {
        return alive;
    }
}